<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6be500e860f4e5c886abe8d7bf66b6d" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectMVCModel.Artifacts" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.Members" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.Projects" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.Tenants" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.UserProjects" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectMVCModel.FK_Artifacts_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.FK__AspNetUse__Tenan__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.FK__Members__UserId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.FK__UserProje__UserI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.FK_Projects_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.FK_UserProjects_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectMVCModel.Activities" Width="1.5" PointX="6" PointY="24.875" />
        <EntityTypeShape EntityType="ProjectMVCModel.Priorities" Width="1.5" PointX="6" PointY="22.25" />
        <EntityTypeShape EntityType="ProjectMVCModel.States" Width="1.5" PointX="6" PointY="19.75" />
        <EntityTypeShape EntityType="ProjectMVCModel.Tasks" Width="1.5" PointX="8.25" PointY="15.25" />
        <AssociationConnector Association="ProjectMVCModel.FK_Tasks_Activities" />
        <AssociationConnector Association="ProjectMVCModel.FK_Tasks_Priorities" />
        <AssociationConnector Association="ProjectMVCModel.FK_Tasks_Projects" />
        <AssociationConnector Association="ProjectMVCModel.FK_Tasks_States" />
        <EntityTypeShape EntityType="ProjectMVCModel.AuthoritiesTransit" Width="1.5" PointX="10.75" PointY="3" />
        <EntityTypeShape EntityType="ProjectMVCModel.Brands" Width="1.5" PointX="10.75" PointY="20.5" />
        <EntityTypeShape EntityType="ProjectMVCModel.Cities" Width="1.5" PointX="18.25" PointY="6.5" />
        <EntityTypeShape EntityType="ProjectMVCModel.ClassVehicle" Width="1.5" PointX="17.5" PointY="19.875" />
        <EntityTypeShape EntityType="ProjectMVCModel.Customer" Width="1.5" PointX="20.5" PointY="11.25" />
        <EntityTypeShape EntityType="ProjectMVCModel.DocumentTypes" Width="1.5" PointX="18.25" PointY="13" />
        <EntityTypeShape EntityType="ProjectMVCModel.Matches" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectMVCModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectMVCModel.Teams" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectMVCModel.TypeFuels" Width="1.5" PointX="10.75" PointY="9.875" />
        <EntityTypeShape EntityType="ProjectMVCModel.TypeMaintenance" Width="1.5" PointX="10.75" PointY="24.125" />
        <EntityTypeShape EntityType="ProjectMVCModel.TypeServices" Width="1.5" PointX="17.5" PointY="17.375" />
        <EntityTypeShape EntityType="ProjectMVCModel.TypeTires" Width="1.5" PointX="10.75" PointY="6.5" />
        <EntityTypeShape EntityType="ProjectMVCModel.Users" Width="1.5" PointX="18.25" PointY="22.625" />
        <EntityTypeShape EntityType="ProjectMVCModel.VehicleFuels" Width="1.5" PointX="13" PointY="15.625" />
        <EntityTypeShape EntityType="ProjectMVCModel.VehicleGeneralInformation" Width="1.5" PointX="13" PointY="8.25" />
        <EntityTypeShape EntityType="ProjectMVCModel.VehicleMaintenance" Width="1.5" PointX="13" PointY="23.5" />
        <EntityTypeShape EntityType="ProjectMVCModel.VehiclePolicySOAT" Width="1.5" PointX="13" PointY="4" />
        <EntityTypeShape EntityType="ProjectMVCModel.Vehicles" Width="1.5" PointX="15.25" PointY="11.125" />
        <EntityTypeShape EntityType="ProjectMVCModel.VehicleTechnicalData" Width="1.5" PointX="17.5" PointY="9.375" />
        <AssociationConnector Association="ProjectMVCModel.FK_VehicleGeneralInformation_AuthoritiesTransit" />
        <AssociationConnector Association="ProjectMVCModel.FK_VehicleGeneralInformation_Brands" />
        <AssociationConnector Association="ProjectMVCModel.FK_Customer_Cities" />
        <AssociationConnector Association="ProjectMVCModel.FK_ClassVehicle_Vehicles" />
        <AssociationConnector Association="ProjectMVCModel.FK_Customer_DocumentTypes" />
        <AssociationConnector Association="ProjectMVCModel.FK_Customer_Users" />
        <AssociationConnector Association="ProjectMVCModel.FK_Customer_Vehicles" />
        <AssociationConnector Association="ProjectMVCModel.FK_VehicleFuels_TypeFuels" />
        <AssociationConnector Association="ProjectMVCModel.FK_VehicleGeneralInformation_TypeFuels" />
        <AssociationConnector Association="ProjectMVCModel.FK_VehicleMaintenance_TypeMaintenance" />
        <AssociationConnector Association="ProjectMVCModel.FK_TypeServices_Vehicles" />
        <AssociationConnector Association="ProjectMVCModel.FK_VehicleGeneralInformation_TypeTires" />
        <AssociationConnector Association="ProjectMVCModel.FK_Vehicles_VehicleFuels" />
        <AssociationConnector Association="ProjectMVCModel.FK_Vehicles_VehicleGeneralInformation" />
        <AssociationConnector Association="ProjectMVCModel.FK_Vehicles_VehicleMaintenance" />
        <AssociationConnector Association="ProjectMVCModel.FK_Vehicles_VehiclePolicySOAT" />
        <AssociationConnector Association="ProjectMVCModel.FK_VehicleTechnicalData_Vehicles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>